@import url("https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined");
@import url("https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_ios,arrow_forward_ios,");
/* HEADER */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}

body {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Header {
  padding: 1.7rem 4rem;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.searchInput {
  position: relative;
}

.search {
  position: absolute;
  top: 0.46rem;
  right: 1rem;
  font-size: 1.4rem;
}

input.search-bar {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border-radius: 20px;
  outline: none;
  border: 1px solid #dbdbdb;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  min-height: 2.2rem;
}

.left {
  display: flex;
  gap: 2.5rem;
}

.menu {
  padding: 0.1rem 0.5rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1.5px solid #dbdbdb;
}

.cart,
.forum {
  transform: translateY(0.3rem);
}

/* main content */

.Header {
  flex: 0 1 auto;
}

.Main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1250) {
  }
}

.main-left {
  flex: 2;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-right {
  flex: 7 1 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 2rem 2rem;

  @media (max-width: 1220px) {
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;450;500;600;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  padding: 0px;
}

.signupCard {
  display: flex;
  flex-direction: column;
  color: black;
  font-family: "Poppins", sans-serif;
  margin-top: 10vh;
  min-width: 400px;
  @media (min-width: 960px) {
  }
}

.appName {
  font-family: "Poppins", sans-serif;
  font-weight: 650;
  font-size: 2.2rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
}

.signupTitle {
  font-family: "Poppins", sans-serif;
  padding: 0rem 5rem;
  font-weight: 600;
  font-size: 1.9rem;
}

.signupForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 0rem 5rem;
}

.inputContainer {
  position: relative;
}

input.inputDiv {
  display: block;
  border-radius: 4px;
  border: 0;
  border: 2px white;
  border-bottom: 2px solid rgba(14, 14, 14, 0.7);
  padding: 10px 10px 10px 15px;
  font-size: 1rem;
  font-weight: 520;
  width: 100%;
  outline: none;
}
input::placeholder {
  content: none;
}

span.span {
  position: absolute;
  pointer-events: none;
  top: 0.5rem;
  left: 0.3rem;
  font-size: 1rem;
  color: rgb(53, 53, 53);
  transition: all 0.5s ease-in;
}

input.inputDiv:focus ~ span,
input.inputDiv:valid ~ span {
  font-size: 0.6rem;
  padding: 0.3rem;
  background-color: black;
  border-radius: 8px;
  color: white;
  transform: translateX(-4px) translateY(-20px);
}

input.inputDiv:focus,
input.inputDiv:valid {
  border: 2px solid black;
}

input.inputDiv.activeInput:not(:focus) {
  border: 2px solid black;
}

span.active {
  font-size: 0.6rem;
  padding: 0.3rem;
  background-color: black;
  border-radius: 8px;
  color: white;
  transform: translateX(-4px) translateY(-20px);
}

span.activePassword {
  font-size: 0.6rem;
  padding: 0.3rem;
  background-color: black;
  border-radius: 8px;
  color: white;
  transform: translateX(-4px) translateY(-20px);
}

.signupCard {
  display: flex;
  flex-direction: column;
  color: black;
  font-family: "Poppins", sans-serif;
  margin-top: 10vh;
  flex: 3;
}

.rememberForm {
  display: flex;
}

.checkbox {
  display: inline;
}

input.inputDiv[type="checkbox"] {
  accent-color: rgb(36, 36, 36);
}

a.remember {
  font-size: 0.56rem;
  align-self: center;
  font-weight: lighter;
  font-family: sans-serif;
  white-space: nowrap;
}

.queries {
  display: flex;
  justify-content: space-between;
}

.forgotPasswordForm {
  display: flex;
  align-items: center;
}

.forgotPassword {
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 0.6rem;
}

.signupDesign {
  background-color: #282828;
  margin: 0rem 3rem 2rem 3rem;
  border-radius: 30px;
  flex: 7;
}

.signupContent {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.signupGuest {
  padding: 0rem 5rem 2rem 5rem;
  font-size: 0.7rem;
  color: #000000;
  font-weight: 450;
}

.mainContent {
  display: flex;
  flex: 1;
  width: 100vw;
  @media (max-width: 960px) {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}
button.submit-signup {
  background-color: #27282f;
  color: white;
  outline: none;
  border: none;
  font-weight: 650;
  padding: 0.5rem 0.3rem;
  border-radius: 32px;
  font-size: 0.8rem;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
}
.guestLink {
  text-decoration: underline;
  display: inline;
}

/* SIGNUP  ENDS HERE*/

/* MAIN PAGE BELOW*/

.offer-image {
  position: absolute;
  width: min(20vw, 250px);
  height: auto;
  left: 26%;
  bottom: -15%;
}

.offers {
  background-color: #dbdada;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(189, 188, 188);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 70px;
  font-family: "Inter", sans-serif;
  padding: 2rem;
  max-width: 20rem;
  position: relative;
}

.sale-offer {
  font-weight: 700;
  font-size: 1.3rem;
}

.sale-offer-smaller {
  font-size: 1.1rem;
}

.sale-description {
  color: #525252;
  font-size: 0.9rem;
}

.sale-button {
  margin-top: 2rem;
  background-color: black;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 30px;
  font-size: 1rem;
  width: fit-content;
}

.circle {
  background-color: black;
  height: 0.57rem;
  width: 0.5rem;
  border-radius: 50%;
  display: inline-block;
}

.circleGroup {
  display: flex;
  gap: 0.7rem;
}

.dealNavigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.3rem;
}

.arrow {
  margin-right: 2rem;
  margin-left: 2rem;
}

.category {
  background-color: #9c9c9c;
  border-radius: 50%;
  display: inline-block;
  font-size: 1.2rem;
}

.categoryIcon {
  font-weight: 900;
  color: #9c9c9c;
  padding: clamp(0.5rem, 0.2rem, 0.3rem) clamp(1.4rem, 2.5vw, 2.5rem);
  font-size: clamp(1rem, 2vw, 2rem);
}

.categoryCircles {
  display: flex;
  gap: 0.3rem;
  align-items: flex-end;
  margin-bottom: 0.5rem;
  margin-left: 1.5rem;
}

.categories {
  align-self: flex-start; /* Instead of justify-self, which doesn't work in flexbox */
  display: flex;
  font-size: 1.5rem;
  margin: 0 0 1rem 0.5rem;
}

.Main {
  font-family: "Inter", sans-serif;
}

.all {
  background-color: black;
  border-radius: 28.5px;
  color: white;
}

/* page */

.page {
  height: auto;
  width: 100vw;
}

/* PRODUCTS */
.productsCollection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(14rem, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  max-height: 30.5rem;
  overflow-y: auto;
  padding-right: 1rem;

  @media (max-width: 1220px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 960px) {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

.productsCollection::-webkit-scrollbar {
  width: 8px;
}

.productsCollection::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 60px;
}

.productImage {
  width: 14rem;
  height: 10rem;
  object-fit: contain;
}

.productCard {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 2.1rem 1.4rem 2.1rem;
  border: 1px solid rgb(189, 188, 188);
  box-shadow: 0px 4px 4px 0px var(--boxShadow);
  border-radius: 70px;

  @media (max-width: 960px) {
    width: 60%;
  }
}

.productDetails {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.productName {
  font-size: 1.1rem;
  font-weight: 600;
}

.productPrice {
  font-size: 0.9rem;
}

.statusIcon {
  transform: scale(0.9);
}

.productStatus {
  display: flex;
  gap: 0.3rem;
}

/* PRODUCT PAGE */

.productPage {
  font-family: "Inter", sans-serif;
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.logos-container {
  position: relative;
}
.contactLogos {
  position: absolute;
  bottom: -3rem;
  left: 2rem;
}

.productBody {
  padding: 0rem 2rem;
  display: flex;
  height: 100%;
  max-height: 500px;
}

.productDesign {
  position: relative;
  min-width: 800px; /* Default size */
  max-width: 90vw; /* Makes it responsive */
  height: auto;
  max-height: 500px;
  overflow: hidden;
  display: flex;
}

.rectangleDesign {
  position: absolute;
  width: 8%;
  height: 60%;
  background: linear-gradient(to bottom, #ffeb3b, #c0a000);
  top: 0;
}

.shoeImage {
  z-index: 2;
  position: absolute;
  width: 90%;
  top: -10%;
}

/* Positioning for stripes */
.stripe1 {
  left: 30%;
}
.stripe2 {
  left: 40%;
}
.stripe3 {
  left: 50%;
  height: 40%;
}
.stripe4 {
  left: 60%;
  height: 40%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  /* Tablet */
  .productDesign {
    width: 600px;
  }
  .shoeImage {
    width: 80%;
    top: -20%;
  }
}

@media (max-width: 480px) {
  /* Mobile */
  .productDesign {
    width: 400px;
  }
  .shoeImage {
    width: 70%;
    top: -15%;
  }
}
/* Product Page: Info*/

.productInfo {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1rem;
}

.productTitle {
  font-size: 2.7rem;
  font-weight: 670;
  letter-spacing: 0.2rem;
}

.backIcon {
  align-self: end;
  margin-right: 2rem;
}

.productDescription {
  font-weight: 400;
  letter-spacing: 1px;
}

.pricing {
  display: flex;
  gap: 3rem;
}

.price {
  align-items: center;
  font-weight: 700;
  font-size: 2.1rem;
}

.checkout {
  color: #ffffff;
  background-color: #50544f;
  align-items: center;
  display: flex;
  padding: 0.1rem 1.3rem;
  border-radius: 28px;
  font-size: 0.3rem;
  gap: 0.3rem;
}

a.check {
  font-size: 1.1rem;
}

.card {
  font-size: 1.3rem;
}
