    MONGODB_URI = mongodb+srv://ThunderRabbit:SiriusNightSky-2525@cluster0.txsbb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
    NEXTAUTH_SECRET=pTHWPC38/N61mwUEasTBsUYbp4hLulC7IgP7abwTVGQ=
